<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
     background-color: black;
        }
        .center{
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        box-shadow: 3px 3px 4px 4px cyan;
        border-radius: 10px;
        }
        .center img{
            height: 300px;
        }
        #toggleBtn{
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 3px 4px 4px yellow;
        font-size: 24px;
        letter-spacing: 8px;
        font-weight: bold;

        }
        #mq{
            font-size: 24px;
            letter-spacing: 8px;
            color: aliceblue;
            font-weight: bold;
            box-shadow: 3px 3px 4px 4px cyan;

        }
    </style>
</head>
<body>
    <marquee id="mq" behavior="" direction="">TURN ON🎇🎇🎇</marquee>
    <img src="./bulb.jpg" class="center" id="Bulb" alt="">
    <button class="btn btn-outline-warning" id="toggleBtn">turn on</button>
    <script src="light.js"></script>
</body>
</html>